service:
  host: 0.0.0.0
  port: 8080
  workers: 5
  graceful_shutdown_timeout: 10s
  tracing:
    service_name: cart-service
    environment: development

repo_observer:
  interval: 5

jaeger:
  host: jaeger
  port: 4318

product_service:
  protocol: http
  host: products
  port: 8082
  token: testToken
  limit: 10
  burst: 10

loms_service:
  host: loms
  port: 8083
