app:
  edit_interval: 1s
  limit_rows_by_sku: 10

service:
  host: localhost
  grpc_port: 8085
  http_port: 8086
  grpc_gateway:
    read_header_timeout: 10s
    write_timeout: 15s
    idle_timeout: 60s
  graceful_shutdown_timeout: 10s

db:
  buckets: 1000
  shards:
    - host: "postgres-comments-shard-1"
      port: 5432
      user: comments-user-1
      password: comments-password-1
      db_name: comments_db
      bucket_position: 500

    - host: "postgres-comments-shard-2"
      port: 5432
      user: comments-user-2
      password: comments-password-2
      db_name: comments_db
      bucket_position: 1000
